## ˝æ›ø‚…Ë÷√
#spring.datasource.url=jdbc:mysql://localhost:3306/misshare?characterEncoding=UTF-8&amp;useUnicode=true&amp;useSSL=false
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
### Mybatis ≈‰÷√
#mybatis.typeAliasesPackage=com.example.myproject.domain
#mybatis.mapperLocations=classpath:mapper/*.xml
#
#jdbc.location=C:/Users/034/.m2/repository/mysql/mysql-connector-java/5.1.40/mysql-connector-java-5.1.40.jar